# taskter

./: LICENSE  README.md
Domain/: Domain.csproj  MessageLine.cs  Story.cs
Repository/: Repository.csproj
Repository/Abstract/: IProjectRepository.cs
Repository/SQLlite/ProjectRepository/: ProjectRepository.cs
Services/Scriber/: Scriber.cs
Services/Scriber/Abstract/: IScriber.cs
Taskter/: ConsoleApplication.cs  Program.cs  ProjectsNumber.db  Startup.cs  Taskter.csproj  Taskter.sln
Taskter.Services/: Services.csproj
Taskter.Services/ProjectRepositoryService/: ProjectRepositoryService.cs
Taskter.Services/ProjectRepositoryService/Abstract/: IProjectRepositoryService.cs
Taskter.Services/Scriber/: Scriber.cs
Taskter.Services/ScriberService/: ScriberService.cs
Taskter.Services/ScriberService/Abstract/: IScriberService.cs
Taskter.Services/ScriberService/Validator/: StoryValidator.cs
Taskter.Services/ScriberService/Validator/Abstract/: IStoryValidator.cs
Taskter.Services/StringBuilderService/: StringBuilderService.cs
Taskter.Services/StringBuilderService/Abstract/: IStringBuilderService.cs
Taskter.Tests/: Taskter.Tests.csproj  Tests.csproj
Taskter.Tests/Fixtures/: ScriberServiceFixture.cs  StringBuilderServiceFixture.cs
Taskter.Tests/ServicesTests/ScriberService/: ScriberServiceTranscribeTests.cs  ScriberService_Transcribe.cs
Taskter.Tests/ServicesTests/StringBuilderService/: StringBuilderServiceFormatTests.cs
Taskter/Infrastructure/: ProjectsNumber.db
Taskter/JSON/: Json_Example_For_Taskter.json
Tests/: Taskter.Tests.csproj
Tests/ServicesTests/ScriberTests/: ScriberService_Transcribe.cs
