<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Taskter.Repository</RootNamespace>
    <AssemblyName>Taskter.Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLlite\ProjectRepository\" />
  </ItemGroup>

</Project>
